apiVersion: v1
kind: Pod
metadata:
  name: redis-Pod
  labels:
    name: redis-Pod
    app: demo-voting-app
spec:
  containers:
  - name: redius
    image: redius
    ports:
    - containerPort: 6379
