apiVersion: v1
kind: Pod
metadata:
  name: worker-app-Pod
  labels:
    name: worker-app-Pod123
    app: demo-voting-app
spec:
  containers:
  - name: worker-app
    image: dockersamples/examplevotingapp_worker
